# Geo Api

# ToDo
done - Consolidate GeoEvent models (done)
done - Logging
authorization - done (for now)
- add auth roles
- add auth provider, or store our own users
finish config endpoints
GeoEvent endpoints should use geo-db models
deployment
error handling - wip
middleware
cors?
redis/memcached
pagination (via Depends)
move top-level endpoints to separate module
tests
